SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
COMPANIES_DATABASE_ENGINE=
COMPANIES_DATABASE_NAME=
COMPANIES_DATABASE_USER=
COMPANIES_DATABASE_PASSWORD=
COMPANIES_DATABASE_HOST=
COMPANIES_DATABASE_PORT=
NOTIFICATION_DATABASE_ENGINE=
NOTIFICATION_DATABASE_NAME=
NOTIFICATION_DATABASE_USER=
NOTIFICATION_DATABASE_PASSWORD=
NOTIFICATION_DATABASE_HOST=
NOTIFICATION_DATABASE_PORT=
DJANGO_LOGLEVEL=
