SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
COMPANIES_DATABASE_ENGINE=
COMPANIES_DATABASE_NAME=
COMPANIES_DATABASE_USER=
COMPANIES_DATABASE_PASSWORD=
COMPANIES_DATABASE_HOST=
COMPANIES_DATABASE_PORT=
WATCHLIST_DATABASE_ENGINE=
WATCHLIST_DATABASE_NAME=
WATCHLIST_DATABASE_USER=
WATCHLIST_DATABASE_PASSWORD=
WATCHLIST_DATABASE_HOST=
WATCHLIST_DATABASE_PORT=
DJANGO_LOGLEVEL=
